1681643222
496431a9c5d4a2b13706ff98dc5b24da170c2fb8
a:1:{s:49:"bn_count_PDU_60053eb6-8dda-4416-9a4b-afd51889bd09";s:1134:"      <style>
         #bn_329937996 {
            background-color: #ffb62f;
            color: #624000;
         }

         #bn_329937996:hover {
            background-color: #e29200;
            border: 1px solid #956100;
         }

         .theme-dark #bn_329937996 {
            background-color: #624000;
            color: #ffb62f;
         }

         .theme-dark #bn_329937996:hover {
            background-color: #e29200;
            color: #624000;
            border: 1px solid #956100;
         }
      </style>
      <a href='/glpi/front/pdu.php?reset=reset'
         id="bn_329937996"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="PDU">PDU</div>
         <i class="main-icon ti ti-plug"></i>
      </a>";}