1681643047
c80ffc133feb4ee5132800fa13534bd02e92215e
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1127:"      <style>
         #bn_2042494364 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_2042494364:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_2042494364 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_2042494364:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_2042494364"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}